# SubMerge

./: .gitignore  README.md  Submerge.sln
.github/workflows/: GenericFuntionApp.yml  SubMergeFunctions.yml
API/SubMerge.API/: Constants.cs  Program.cs  Seeder.cs  SubMerge.API.csproj  appsettings.json
API/SubMerge.API.UnitTests/: PlaceholderTestClass.cs  SubMerge.API.UnitTests.csproj
API/SubMerge.API/Dtos/: ProcessRequestDto.cs
API/SubMerge.API/Properties/: launchSettings.json
API/SubMerge.API/Repositories/: BlobStorageRepository.cs  CosmosCommonRepository.cs
API/SubMerge.API/Repositories/Interfaces/: IBlobStorageRepository.cs  ICosmosRepository.cs  IDataInitializer.cs
API/SubMerge.API/Services/: ProcessService.cs
API/SubMerge.API/Utils/: FileHelper.cs
Console/SubMerge/: Program.cs  SubMerge.Console.csproj
Console/SubMerge/Files/: en.srt
Function/SubMerge.Func/: SubMerge.Func.csproj  host.json
Function/SubMerge.Func.Test/: ListLogger.cs  LoggerTypesEnum.cs  SubMerge.Func.Test.csproj  TestFactory.cs
Function/SubMerge.Func.Test/Tests/: SampleTests.cs
Function/SubMerge.Func/Functions/: ProcessSubtitles.cs  ProcessSubtitlesV2.cs
Function/SubMerge.Func/Functions/GeneralPurpose/: CheckAppointment.cs
Function/SubMerge.Func/Models/: ProcessRequestDto.cs
Function/SubMerge.Func/Properties/: serviceDependencies.json  serviceDependencies.local.json
Function/SubMerge.Func/Properties/PublishProfiles/: GenericFuntionApp - Zip Deploy.pubxml
Function/SubMerge.Func/Properties/ServiceDependencies/GenericFuntionApp - Zip Deploy/: profile.arm.json
SubMerge/: Program.cs  SubMerge.Console.csproj
SubMerge.Core/Model/: Document.cs  Record.cs
SubMerge.Engine/: ProcessService.cs
SubMerge.Engine.UnitTests/: ProcessServiceShould.cs  SubMerge.Engine.UnitTests.csproj
SubMerge.Engine.UnitTests/Data/Files/Results/: result.txt
SubMerge.Engine/Model/: Entry.cs
SubMerge.Engine/Utils/: Constants.cs
SubMerge.Func/: HealthCheck.cs  ProcessSubtitles.cs  SubMerge.Func.csproj
SubMerge.Func.Test/: SampleTests.cs
SubMerge.Func/Properties/: serviceDependencies.GenericFuntionApp.json  serviceDependencies.SubMergeFunctions.json
SubMerge.Func/Properties/ServiceDependencies/GenericFuntionApp/: storage1.arm.json
SubMerge.Func/Properties/ServiceDependencies/SubMergeFunctions/: appInsights1.arm.json  storage1.arm.json
