28 HAZİRAN 1984
---------------


///////////////

Yoldaş General.
---------------
Comrade-General.

///////////////

Çok yaklaştık.
---------------
We are close.

///////////////

Görebilirsiniz.
---------------
You can see.

///////////////

İlerlememizi görebilirsiniz.
---------------
You can see our progress.

///////////////

Biraz daha zamana...
---------------
We just need more ti...

///////////////

Bir yılınız var.
---------------
You have one year.

///////////////

Başüstüne Yoldaş General.
---------------
Yes, Comrade-General.

///////////////

NETFLIX ORİJİNAL DİZİSİ
---------------


///////////////

BİRİNCİ BÖLÜM
SUZIE, DUYUYOR MUSUN?
---------------


///////////////

BİR YIL SONRA
---------------
<i>âª Just a little more time
Is all we're asking for âª</i>

///////////////

Mike! Mike, dur! Yapma!
---------------
<i>- âª Nobody wants to show you... âª</i>
- Mike!

///////////////

Mike!
---------------
- âª <i>So if you're lost and on your own</i> âª
- Mike! Stop!

///////////////

Sus!
---------------


///////////////

Mike!
---------------
Mike! Mike!

///////////////

Sus!
---------------
- âª <i>You can never surrender</i> âª
- Stop!

///////////////

- Beğenmedin mi?
- Beğenmedim.
---------------
- What, you don't like it?
- No!

///////////////

En az yedi santim!
---------------
Three-inch minimum!

///////////////

Kapıyı yedi santim açık bırakın!
---------------
Leave the door open three inches!

///////////////

El, aç şu kapıyı.
---------------
El, open this door.

///////////////

Aç şu...
---------------
Open the...

///////////////

Ne oldu?
---------------
What's wrong?

///////////////

Tanrım, çok matraktı ya!
---------------
My God, that was priceless!

///////////////

Yüzünü gördün mü?
---------------
Did you see his face?

///////////////

- Domates gibi olmuştu!
- Evet, şişko bir domates gibi.
---------------
It was like a tomato!

///////////////

- Keşke hâlâ yanında olsaydım.
<i>- Evet.</i>
---------------
- I wish I was still with you.
<i>- I know.</i>

///////////////

Aynen. Ama yarın sabah görüşeceğiz,
tamam mı? Erkenden.
---------------
Me too.

///////////////

Yarın.
---------------
Tomorrow.

///////////////

STARCOURT ALIŞVERİŞ MERKEZİ
---------------


///////////////

- Geç kaldın.
- Üzgünüm.
---------------
- You're late.
- Sorry!

///////////////

- Yine.
- Açılışı kaçıracağız.
---------------
- Again.
- We're gonna miss the opening.

///////////////

Sızlanmaya devam ederseniz kaçırırız.
Hadi.
---------------
Yeah, if you keeping whining
about it. Let's go!

///////////////

"Sızlanmaya devam ederseniz."
---------------
"If you guys keep whining about it.
Nyeh-nyeh-nyeh."

///////////////

- Lütfen sus dostum.
- Tahmin edeyim.
---------------
- Just please stop talking, dude.
- Let me guess.

///////////////

Meşguldün.
---------------
You were busy.

///////////////

Çok olgunsun cidden Lucas.
---------------
Oh, yeah, real mature, Lucas.

///////////////

"El, keşke sonsuza dek
öpüşüp koklaşsak
---------------
"Oh, El, I wish we could make out forever,

///////////////

ve bir daha hiçbir arkadaşımla
takılmasam."
---------------
and never hang out
with any of our friends."

///////////////

Lucas, kes şunu.
---------------
Lucas, stop.

///////////////

- Will komik buldu ama.
- Komik çünkü.
---------------
- Will thinks it's funny.
- Because it is.

///////////////

Evet, sevgilimle romantik
vakit geçirmek istemem çok komik.
---------------
Yeah, it's so funny that I want to spend
romantic time with my girlfriend.

///////////////

Ben de sevgilimle
romantik vakit geçiriyorum.
---------------
I'm spending romantic time
with my girlfriend.

///////////////

- Affedersiniz! Pardon!
- Pardon!
---------------
- Hey!
- Excuse us! Sorry! Sorry!

///////////////

Pardon!
---------------
Sorry, sorry, sorry!

///////////////

- Affedersiniz, pardon.
- Pardon.
---------------
- Excuse me, I'm sorry.
- Sorry.

///////////////

Dikkat et!
---------------
- Hey!
- Watch it!

///////////////

Evet! Dikkat et inek!
---------------
Yeah! Watch it, nerd!

///////////////

- Yatma saatin geçmedi mi?
- Senin ölme vaktin gelmedi mi?
---------------
Isn't it past your bedtime?

///////////////

- Psikopat.
- Göt kafalı.
---------------
- Psycho!
- Butthead!

///////////////

- AVM faresi!
- Osuruk suratlı!
---------------
- Mall rat!
- Fart face!

///////////////

Çok olguncaydı.
---------------
Oh, now that was mature.

///////////////

Mankafa, senin çocuklar geldi.
---------------
Hey, dingus, your children are here.

///////////////

Yine mi? Şaka mısınız?
---------------
Again? Seriously?

///////////////

Hadi, çabuk.
---------------
Come on, come on.

///////////////

Bakın, bunu biri duyacak olursa...
---------------
I swear, if anybody hears about this...

///////////////

Ölürüz!
---------------
We're dead!

///////////////

Temiz.
---------------
All clear.

///////////////

ZOMBİ - ÖLÜM GÜNÜ
---------------


///////////////

Affedersiniz.
---------------


///////////////

FİLM BAŞLIYOR
---------------


///////////////

Gördün mü Lucas? Yetiştik.
---------------
See, Lucas? We made it.

///////////////

- Fragmanları kaçırdık.
- Yine de yetiştik osuruk suratlı.
---------------
- We missed the previews.
- Still made it. Fart face.

///////////////

- Skittles.
- Sağ ol.
---------------
- Skittles.
- Thanks.

///////////////

- Hadi be!
- Olamaz.
---------------
- Come on!
- Come on!

///////////////

Ne oluyor be?
---------------
The hell?

///////////////

Tuhaf.
---------------
That's weird.

///////////////

İşe yaramaz mankafa.
---------------
That isn't gonna work, dingus.

///////////////

Sahi mi?
---------------
Oh, really?

///////////////

Işık olsun.
---------------
Let there be light.

///////////////

İyi misin?
---------------
You okay?

///////////////

Evet.
---------------
Yeah.

///////////////

Emin misin?
---------------
Are you sure?

///////////////

Tabii.
---------------
Of course.

///////////////

Tamam.
---------------
Okay.

///////////////

Siktir!
---------------
Shit!

///////////////

Ağzına sıçayım!
---------------
Shit, shit, shit, shit, shit!

///////////////

Ne oldu?
---------------
- Wh... What's wrong?
- It's almost 9:00.

///////////////

- Saat 9.00'a geliyor.
- Ne?
---------------
- What?
- We forgot to reset the clocks.

///////////////

Saati ayarlamamışız.
Gece elektrikler gitmişti ya biz...
---------------
- The power went out last night, remember?
- Oh, shit!

///////////////

Hay sıçayım!
---------------


///////////////

- Bekle.
- Yok, işte yerim.
---------------
- Wait up.
- Oh, no, I'll eat at work.

///////////////

- Geç kaldım.
- Hayır.
---------------
- I'm late.
- No.

///////////////

- Yanağın.
- Tamam.
---------------
- Your cheek.
- All right, all right.

///////////////

- Gitmem gerek. Görüşürüz.
- Tamam.
---------------
- I gotta run. See you later.
- All right.

///////////////

İğrenç.
---------------
Ugh. Gross.

///////////////

Âşık olduğun zaman
iğrenç bulmayacaksın bence.
---------------
Well, I don't think you're gonna think
it's gross when you fall in love.

///////////////

Âşık olmayacağım.
---------------
I'm not gonna fall in love.

///////////////

Peki.
---------------
Okay.

///////////////

Ne olmuş burada?
---------------
What happened here?

///////////////

Bilmem.
---------------
I don't know.

///////////////

BOB NEWBY
SÜPER KAHRAMAN
---------------


///////////////

Daha hızlı sürer misin lütfen?
---------------
Can you please drive faster?

///////////////

Arızalansın mı istiyorsun?
Bunun çalıştığına şükredelim biz.
---------------
Do you wanna break down? We're lucky
this thing still drives at all.

///////////////

Ciddiyim Jonathan, geç kalamam.
---------------
I'm serious, Jonathan, I can't be late.

///////////////

- Biz geç kalamayız yani.
- Hayır, ben geç kalamam.
---------------
- You mean <i>we</i> can't be late.
- No, I mean I can't be late.

///////////////

- Seni her türlü seviyorlar zaten.
- Seni de seviyorlar.
---------------
- They like you no matter what you do.
- Hey, they like you too.

///////////////

Tabii, kahve getirme makinesi
olmamı seviyorlar.
---------------
Yeah. They like that I'm
a coffee delivery machine.

///////////////

Yaşayan, nefes alan
---------------
They don't actually like me
or respect me

///////////////

ve beyni olan bir canlı olarak
sevip saygı duymuyorlar.
---------------
as a living, breathing human
with a brain.

///////////////

Sabırlı olman gerek, tamam mı?
---------------
Wait, you just...
you just gotta be patient, okay?

///////////////

Yıllardır bir düzen oturtmuşlar.
---------------
They're set in their ways, you know?

///////////////

Ama... çok yetenekli bir yazar olduğunu
fark ettikleri an yola gelirler.
---------------
But... once they realize
what a gifted writer you are,

///////////////

Jonathan Byers moral konuşmasına
ihtiyacım yok şu an.
---------------
I really don't need a Jonathan Byers
pep talk right now.

///////////////

Daha hızlı sürer misin lütfen?
---------------
Can you just... please drive faster?

///////////////

Tamam.
---------------
Okay.

///////////////

Ben Altın Lider, üsse dönüyorum.
Anlaşıldı mı? Tamam.
---------------
This is Gold Leader,
returning to base. Do you copy? Over.

///////////////

Ben Altın Lider, üsse dönüyorum.
Anlaşıldı mı? Tamam.
---------------
This is Gold Leader, returning to base.
Do you copy? Over.

///////////////

Tekrarlıyorum: Ben Altın Lider,
---------------
I repeat: This is Gold Leader,

///////////////

üsse dönüyorum. Anlaşıldı mı? Tamam.
---------------
returning to base. Do you copy? Over.

///////////////

- Tekrarlıyorum: Ben Altın lider, ağzına...
- Dusty!
---------------
- I repeat: This is goddamn Gold Leader...
- Dusty!

///////////////

- Ne?
- Sakin ol biraz Tanrı aşkına.
---------------
- What?
- Relax! For goodness' sake.

///////////////

Yaklaştım ama. Cevap vermeleri gerek.
---------------
I'm in range. They should be answering.

///////////////

Bir aydır yoktun tatlışım. Belki de...
---------------
You've been away a whole month,
honeybun. Maybe they just...

///////////////

...unutmuşlardır.
---------------
forgot.

///////////////

Hiç değilse biri eve dönmeme sevindi.
---------------
At least someone's happy I'm home.

///////////////

Sadece bir rüya.
---------------
It's just a dream.

///////////////

Rüya görüyorsun.
---------------
You're dreaming.

///////////////

Şimdi!
---------------
Now!

///////////////

EVİNE HOŞ GELDİN DUSTIN!
---------------


///////////////

Top geliyor!
---------------
Cannonball!

///////////////

- Marco!
- Polo!
---------------
Marco!

///////////////

Kızlar.
---------------
Ladies.

///////////////

İniyor.
---------------
She's coming down.

///////////////

Ve... gösteri zamanı.
---------------
And... showtime.

///////////////

Yağ tulumu!
---------------
Hey, lard-ass!

///////////////

Ben görev başındayken koşmak yok!
---------------
No running on my watch!

///////////////

Seni yine uyarmak zorunda kalırsam
buraya giremezsin.
---------------
I gotta warn you again,
and you're banned for life.

///////////////

Buradan yasaklanmak istiyor musun
yağ tulumu?
---------------
You wanna be banned for life, lard-ass?

///////////////

Ben de öyle düşünmüştüm.
---------------
Didn't think so.

///////////////

- İyi günler hanımlar.
- İyi günler Billy.
---------------
Afternoon, ladies.

///////////////

- Yeni mayonuza bayıldım Bayan Wheeler.
- Teşekkürler.
---------------
Dig the new suit, Mrs. Wheeler.

///////////////

KAPALI
STARCOURT AVM'DEKİ YENİ YERİMİZE BEKLERİZ
---------------


///////////////

KİRALIK
---------------


///////////////

ÇARŞIYI KURTARALIM! AVM'YE HAYIR!
SALI 18.00'DE BELEDİYE BİNASINDA
---------------


///////////////

MELVALD MARKET
---------------


///////////////

YÜZDE 50-70 ARASI İNDİRİM
---------------


///////////////

- Selam.
- Selam.
---------------
- Hey.
- Hey.

///////////////

Meşgul müsün?
---------------
You busy?

///////////////

İlk müşterimizsin.
---------------
You're our first customer, so...

///////////////

Yine ne oldu?
---------------
What now?

///////////////

Sonra El... kapıyı pat diye kapattı.
---------------
And then El, she just... slams the door.

///////////////

Yüzüme.
---------------
Right in my face.

///////////////

Hepsi o kendini beğenmiş
piç kurusu Mike yüzünden.
---------------
You know, it is that smug
son of a bitch, Mike.

///////////////

Kızı yoldan çıkarıyor bak.
---------------
He's corrupting her, I'm telling you.

///////////////

Kafayı yiyeceğim.
Cidden sıyıracağım Joyce.
---------------
And I'm just gonna lose it.
I mean, I am gonna lose it, Joyce.

///////////////

Sakin ol Hopper.
---------------
Just take it down, Hopper.

///////////////

Ayrılmalarını istiyorum.
---------------
I need for them to break up.

///////////////

Bu karar sana düşmez.
---------------
That is not your decision.

///////////////

Birlikte çok fazla vakit geçiriyorlar.
---------------
They're spending entirely too much
time together.

///////////////

Bu konuda benden yanasın, değil mi?
---------------
You agree with me about that, right?

///////////////

Yani sadece öpüşüyorlar, değil mi?
---------------
Well, I mean, they're just kissing, right?

///////////////

Evet ama sürekli.
---------------
Yeah, but it is constant.

///////////////

Hiç durmadan.
---------------
It is constant.

///////////////

Tamam mı? Normal değil bu,
---------------
Okay? That is not normal,

///////////////

sağlıklı da değil...
---------------
that is not healthy.

///////////////

Onları zorla ayıramazsın.
---------------
You can't just force them apart.

///////////////

Artık küçük çocuk değiller Hop.
---------------
I mean,
they're not little kids anymore, Hop.

///////////////

Ergenler.
---------------
They're teenagers.

///////////////

Onlara polis gibi emir yağdırırsan
isyan ederler. İşleri bu.
---------------
If you order them around like a cop,
then they're gonna rebel.

///////////////

Ne isterlerse yapmalarına
izin mi vereceğim yani?
---------------
So what, I'm just supposed to
let them do whatever they want?

///////////////

Hayır, öyle demedim.
Bence onlarla konuşmalısın.
---------------
No, I didn't say that.
I think you should... talk to them.

///////////////

Hayır, olmaz.
Konuşmanın bir faydası olmuyor.
---------------
No. No. 'Cause talking doesn't work.

///////////////

Bağırmadan, emir vermeden.
---------------
Not yelling. Not ordering.

///////////////

Yalnızca konuş onlarla.
---------------
But talk to them.

///////////////

Samimi bir şekilde.
---------------
You know, like a heart-to-heart.

///////////////

Samimi bir şekilde mi?
---------------
A heart-to-heart?

///////////////

Nasıl yani?
---------------
What is that?

///////////////

Onları oturtup arkadaşlarıymış gibi konuş.
---------------
You sit them down and you talk to them,
like you're their friend.

///////////////

Onların seviyesindeymiş gibi konuşursan
gerçekten kulak vermeye başlarlar bence.
---------------
I find if you talk to them
like you're on their level,

///////////////

Sonra da bazı sınırlar koymaya
başlayabilirsin.
---------------
And then, you know,
you could start to create some boundaries.

///////////////

- Sınırlar.
- Evet ama...
---------------
- Boundaries.
- Yeah, but,

///////////////

Hop, onlar ne tepki verirse versin
senin sakin kalman
---------------
Hop, it's really important
that no matter how they respond,

///////////////

çok önemli.
---------------
you stay calm.

///////////////

Öfkene yenilme sakın.
---------------
You cannot lose your temper.

///////////////

Sen benim yerime yapsan olmaz mı?
---------------
Maybe you could do it for me?

///////////////

Olmaz.
---------------
No.

///////////////

Evet, olur. İşten sonra gelebilirsin.
---------------
Yeah, you could. Yeah, you could.
You come over after work.

///////////////

- Evet.
- Hayır.
---------------
- Yes.
- No.

///////////////

Ancak sen konuşursan işe yarar.
---------------
It only works if it comes from you.

///////////////

Ama...
---------------
But...

///////////////

- Ama ne?
- Belki sana doğru kelimeleri...
---------------
- But?
- Maybe I can help you...

///////////////

bulman için yardımcı olabilirim.
---------------
find the right words.

///////////////

- Sağ ol tatlım.
- Buyur.
---------------
- Thanks, hon.
- For you.

///////////////

Buyur.
---------------
For you.

///////////////

- Sağ ol.
- Rica ederim.
---------------
- Thanks.
- Welcome.

///////////////

Hayır! Nancy!
---------------
Oh, no, no, no, no! Nancy!

///////////////

Affedersin.
---------------
Sorry.

///////////////

- İran'la alakalı bir haber?
- Yerel bir şey istiyorum.
---------------
- How 'bout a piece on Iran?
- I want something local.

///////////////

Bu seneki festivalde
güzellik yarışması olacakmış.
---------------
I hear there's a beauty pageant
at the fair this year.

///////////////

Evet ama şu an manşet arıyorum Bruce.
---------------
Yeah, I'm looking for above the fold here,
Bruce.

///////////////

Belli ki Lucy Lebrock'ı görmemişsin,
---------------
Then clearly you haven't seen
Lucy Lebrock,

///////////////

çünkü manşete sığacağını
pek sanmıyorum.
---------------
because I'm not sure she'll fit
above the fold!

///////////////

Beyler!
---------------
Fellas!

///////////////

Altı saat sonra baskıdayız.
Sağlam bir şey lazım.
---------------
In six hours, we go to print.
I need something real.

///////////////

Bence onlar da gayet sağlam.
---------------
Oh, I think they're real.

///////////////

Starcourt'a ne dersiniz?
---------------
What about Starcourt?

///////////////

Ben...
---------------
I... I was just...

///////////////

...düşünüyordum da...
---------------
thinking...

///////////////

Herkes AVM'yi çok seviyor,
farkındayım ama...
---------------
I mean, I know everyone
loves the mall, but...

///////////////

AVM açıldığından beri
kaç küçük işletme kapandı?
---------------
how many small businesses have closed
since it opened?

///////////////

Cadde üzerindeki en az beş mağaza.
---------------
Like, five on Main, at least.

///////////////

Kasabamızın dokusunu öyle bir
---------------
It's changing the fabric of our town

///////////////

- değiştiriyor ki...
- "Amerika'nın Küçük Kasabalarının Ölümü."
---------------
- in a way...
- "The Death of Small-Town America."

///////////////

Beğendim.
---------------
I like it.

///////////////

Çok beğendim.
---------------
I like it a lot.

///////////////

Ama bende daha çekici bir şey var gibi.
---------------
But I think I've got something
even spicier.

///////////////

Hamburgerimde olmayan hardalla ilgili.
---------------
It's about the missing mustard
on my hamburger.

///////////////

Sence ipuçlarını takip edip
---------------
You think you can follow the clues

///////////////

kayıp çeşni vakasını
çözebilecek misin Nancy Drew?
---------------
and solve the case
of the missing condiment, Nancy Drew?

///////////////

Affedersiniz.
---------------
Sorry.

///////////////

Dikkatli ol dostum,
koltuğunun peşinde olabilir!
---------------
Look out, Phil,
she might be after your job!

///////////////

Düzeldi mi?
---------------
Better?

///////////////

Hâlâ sızlıyor.
---------------
Still stings.

///////////////

Sivilcen yeni mi?
---------------
Is that a new zit?

///////////////

Derdin ne acaba?
---------------
What is wrong with you?

///////////////

Sordum sadece!
---------------
I was just asking!

///////////////

Adını Ebedî Saat koydum.
---------------
I call it... the Forever Clock.

///////////////

Tamam mı? Rüzgârla çalışıyor.
Kıyamet vakti çok işe yarayacak.
---------------
All right? Powered by wind.
Very useful in the apocalypse.

///////////////

İşte bu da... Çarpıcı.
---------------
Then, I give you...

///////////////

Çok iyi değil mi?
---------------
Pretty neat, huh?

///////////////

Yalnız bu...
---------------
But this...

///////////////

Bu benim başyapıtım.
---------------
this is my masterpiece.

///////////////

İşte karşınızda...
---------------
I would like you to meet...

///////////////

Cerebro.
---------------
Cerebro.

///////////////

Bu tam olarak nedir şimdi?
---------------
What exactly are we looking at here?

///////////////

Demonte hâlde, eşi benzeri olmayan,
pille çalışan bir telsiz kulesi.
---------------
An unassembled one-of-a-kind
battery-powered radio tower.

///////////////

Yani... amatör telsiz.
---------------
So, it's a... a ham radio.

///////////////

Amatör telsizlerin kralı.
---------------
The Cadillac of ham radios.

///////////////

Bu yavru, çok geniş mesafeler arasında
kusursuz iletişim sağlıyor.
---------------
This baby carries
a crystal-clear connection

///////////////

Kuzey Kutbu'ndan Güney'e mesela.
---------------
I'm talking North Pole to South.

///////////////

Sevgilimle nerede ve ne zaman
istersem konuşabilirim.
---------------
I can talk to my girlfriend
whenever and wherever I choose.

///////////////

Sevgilin mi?
---------------
Girlfriend?

///////////////

<i>Dur, ismi Suzie mi?</i>
---------------
<i>Wait, so her name is Suzie?</i>

///////////////

"Z" ile yazılan Suzie. Utah'lı.
---------------
Suzie with a "z." She's from Utah.

///////////////

- Kızlar bilim kampına gider miymiş?
- Suzie gider. Süper zeki.
---------------
Girls go to science camp?

///////////////

- Güzel mi?
- Phoebe Cates'in daha taş gibisini düşün.
---------------
- Suzie does. She's a genius.
- Is she cute?

///////////////

- Neler oluyor?
- Dustin'ın sevgilisiyle konuşacağız.
---------------
- What's going on?
- Going to talk to Dustin's girlfriend.

///////////////

- Sevgili mi?
- Sevgili mi?
---------------
Girlfriend?

///////////////

Pekâlâ, bir top çikolatalı. 1,25 tuttu.
---------------
Alrighty, one scoop of chocolate.
That's a buck-twenty-five.

///////////////

Başka bir şey?
---------------
Anything else?

///////////////

Purdue demek?
---------------
Ooh, Purdue.

///////////////

- İyiymiş.
- Evet, çok heyecanlıyım.
---------------
- Fancy.
- Yeah, I'm excited.

///////////////

Aslında ben de düşünmüştüm,
---------------
Yeah, you know, I considered it,

///////////////

Purdue'yu ama sonra ne dedim
biliyor musun?
---------------
Purdue, but then I was like,
you know what?

///////////////

Üniversiteden önce
---------------
I really think I need some real-life
experience, you know,

///////////////

biraz gerçek hayat tecrübesi
kazanmam gerektiğini düşündüm.
---------------
before I hit college,
see what it feels like.

///////////////

Ne bileyim işte,
---------------
Kinda like, uh, I don't know,

///////////////

bir işçi maaşı kazanmak
nasıl bir şey diye görmek için.
---------------
see what it's like to earn
a working-man's wage, you know? Uh...

///////////////

Bir saniye, pardon.
---------------
Oh, I'm sorry.

///////////////

- Bence çok önemli bir şey bu.
- Evet, kesinlikle.
---------------
- I think that's, like, really important.
- Yeah, totally.

///////////////

Neyse, çok keyif aldım.
---------------
Yeah, anyway, this was, like, so fun.

///////////////

Belki bu hafta sonu
---------------
We should kind of like, you know,
I don't know,

///////////////

birlikte takılabiliriz. Affedersin.
---------------
maybe hang out this weekend or...

///////////////

- Bilmem, önümüzdeki hafta sonu da olur...
- Evet ama işim var.
---------------
Oh, sorry about that. Uh...

///////////////

Sorun değil.
---------------
Oh, that's cool. I'm...

///////////////

Önümüzdeki hafta sonu
burada çalışacağım.
---------------
I'm working here next weekend, so...

///////////////

Ondan sonraki hafta sonu bana uyar.
---------------
the following weekend's better for me.

///////////////

Hayır, üzgünüm, gelemem.
---------------
No. I'm sorry, I can't.

///////////////

Neyse. Sağ ol.
---------------
Okay. Thanks.

///////////////

Ben... Buradaki ilk günüm.
---------------
I...

///////////////

Bir hüsran daha.
---------------
And another one bites the dust.

///////////////

Altıda sıfır çektin Temel Reis.
---------------
You are oh-for-six, Popeye.

///////////////

SÜPERSİN - REZİLSİN
---------------
Yeah, yeah, I can count.

///////////////

Evet, sayabiliyorum.
---------------


///////////////

Bu, rezilsin demek oluyor.
---------------
You know that means you suck.

///////////////

Evet, ayrıca okumam da var.
---------------
Yep, I can read, too.

///////////////

Ne zamandan beri?
---------------
Since when?

///////////////

Hep bu aptal şapkadan.
---------------
It's this stupid hat.

///////////////

Diyorum sana,
en güzel özelliğimi baltalıyor.
---------------
I am telling you,
it is totally blowing my best feature.

///////////////

Evet, şirket kuralları çok gıcık.
---------------
Yeah, company policy is a real drag.

///////////////

Saçma gelebilir
ama hiç gerçeği söylemeyi...
---------------
You know, it's a crazy idea,
but have you considered...

///////////////

düşündün mü?
---------------
telling the truth?

///////////////

Teknik okula bile giremedim diye
---------------
Oh, you mean,
that I couldn't even get into Tech

///////////////

şerefsiz babamın
bana ders vermesi için
---------------
and my douchebag dad's
trying to teach me a lesson,

///////////////

saatte üç dolar kazandığım
ve bir geleceğim olmadığı gerçeğini mi?
---------------
I make three bucks an hour,
and I have no future? That truth?

///////////////

Saat 12 yönüne bak.
---------------
Hey, twelve o'clock.

///////////////

Ha siktir. Tamam...
---------------
Oh, shit. Oh, shit. Okay... Uh...

///////////////

Harekete geçiyorum. Tamam mı?
---------------
I'm going in. Okay?

///////////////

Ayrıca var ya...
---------------
And you know what?

///////////////

- Başlarım şirket kuralına.
- Aman Tanrım, bambaşka bir adam oldun.
---------------
- Screw company policy.
- Oh, my God, you're a whole new man.

///////////////

Değil mi ama?
---------------
Right? Ooh.

///////////////

Ahoy hanımlar! Sizi fark etmemişim.
---------------
Ahoy, ladies! Didn't see you there.

///////////////

Bu lezzet okyanusuna
benimle yelken açmak ister misiniz?
---------------
Would you guys like to set sail
on this ocean of flavor with me?

///////////////

Kaptanınız ben olacağım.
Ben Steve Harrington.
---------------
I'll be your captain.

///////////////

İnanmıyorum.
---------------
Oh, God.

///////////////

Vişneli tatlımızdan tatmak ister misiniz?
Hayır mı? İsteyen yok mu?
---------------
Can I get you guys a little taste
of the Cherries Jubilee?

///////////////

Muzlu tatlı? Dört kişi, dört kaşık?
---------------
Banana Boat? Four people, four spoons?

///////////////

Oturup yersiniz. İsteyen yok mu?
Dışarısı çok sıcak.
---------------
Share it in the booth?
Anybody? It's hot out there.

///////////////

Bunun zor bir konuşma olduğunun
farkındayım...
---------------
I know this is
a difficult conversation to have...

///////////////

...ama umarım size ne kadar
değer verdiğimi biliyorsunuzdur.
---------------
but I hope you know that I...
care about you very much.

///////////////

- Biliyorum ki siz...
- Göz teması kur.
---------------
- And I know that you...
- Eye contact.

///////////////

Biliyorum ki siz...
---------------
And I know that you...

///////////////

...birbirinize çok değer veriyorsunuz.
---------------
both care about each other very much.

///////////////

Bunlar hiç bana göre değil.
---------------
This does not sound like me at all.

///////////////

Devam et sen. Hadi.
---------------
Just keep going. Come on.

///////////////

Bu yüzden de, ileriye dönük
bazı sınırlamalar koymak...
---------------
Which is why I think it's important
to establish these boundaries...

///////////////

...çok mühim bence.
---------------
moving forward...

///////////////

Bakma, biliyorsun zaten. Hadi.
---------------
No looking. You know this.

///////////////

Böylece oluşturacağımız ortamda...
---------------
...so we can build an environment...

///////////////

...hepimiz
---------------
where we...

///////////////

hislerimizi rahatça,
---------------
all feel comfortable

///////////////

güvenilir...
---------------
and trusted

///////////////

...ve açık bir biçimde...
---------------
and open...

///////////////

"Paylaşabiliriz."
---------------
"Share our feelings..."

///////////////

...paylaşabiliriz. İşe yaramaz bu.
---------------
...to sharing our feelings...
This isn't gonna work.

///////////////

Hayatta işe yaramaz.
---------------
Um, it's not gonna work.
It's not gonna work.

///////////////

Evet, yarayacak! İnan bana.
---------------
Yes, it will! I promise.

///////////////

Yapma böyle.
---------------
Oh, come on.

///////////////

Belki Mike'ı öldürürüm.
---------------
Maybe I'll just kill Mike.

///////////////

Polis şefiyim, örtbas edebilirim.
---------------
I'm the chief of police,
I could cover it up.

///////////////

Halledeceksin.
---------------
You got this.

///////////////

İnan bana.
---------------
I promise.

///////////////

Akşam yemeğe çıkalım mı?
---------------
You wanna have dinner tonight?

///////////////

Bana tavsiyelerde bulunursun.
---------------
You can give me some more pointers.

///////////////

Ben...
---------------
Um, I...

///////////////

Başka planlarım var.
---------------
I have plans.

///////////////

Tamam, anladım.
---------------
Okay, sure.

///////////////

Müşteri geldi.
---------------
Oh, a customer.

///////////////

- Selam Carol!
- Selam Joyce!
---------------
- Hey, Carol!
- Oh, hi, Joyce!

///////////////

Nasılsın? Seni görmek ne güzel.
---------------
How are you? So good to see you.

///////////////

Georgie'nin 13. yaş günü yaklaşıyor.
---------------
So, um, Georgie has
his 13th birthday coming up.

///////////////

İnanmıyorum, 13 mü?
---------------
Oh, my gosh, 13?

///////////////

Evet!
---------------
I know!

///////////////

Ne yapacağımı pek bilemiyorum.
---------------
And I'm a little lost...

///////////////

- Yeterince yükseğe çıkmadık mı?
- Cerebro en iyi 100 metrede çalışıyor.
---------------
Aren't we high enough?

///////////////

Utah'daki insanların da
telefonu vardır mutlaka.
---------------
You know, I'm pretty sure people in Utah
have telephones.

///////////////

Evet ama Suzie Mormon.
---------------
Yeah, but Suzie's Mormon.

///////////////

Olamaz! Elektrik kullanmıyor mu?
---------------
Oh, shit. She doesn't have electricity?

///////////////

Onlar Amiş.
---------------
Oh, that's the Amish.

///////////////

- Mormon ne oluyor?
- Aşırı dindar beyazlar.
---------------
- What are Mormons?
- Super religious white people.

///////////////

Elektrik, araba falan kullanıyorlar ama...
---------------
They have electricity and cars and stuff,
but...

///////////////

...ben Mormon olmadığım için
ailesi hayatta izin vermez.
---------------
since I'm not Mormon,
her parents would never approve.

///////////////

İlişkimiz biraz...
---------------
It's all a bit...

///////////////

- ...Shakespearevari.
- Shakespearevari mi?
---------------
Shakespearean.

///////////////

Evet. Romeo ve Juliet gibi.
---------------
Yeah. Like <i>Romeo and Juliet.</i>

///////////////

Evet.
---------------
Right.

///////////////

- Bahtsız âşıklar.
- Anladım.
---------------
- Star-crossed lovers.
- I got it.

///////////////

Arkadaşlar!
---------------
Hey, guys!

///////////////

Eğlendik falan ama...
---------------
This is fun and all, but, uh...

///////////////

Eve gitmem lazım.
---------------
I have to go home.

///////////////

- Çok az kaldı.
- Üzgünüm dostum.
---------------
- We're almost there.
- Sorry, man.

///////////////

Dışarıda olması yasak.
---------------
Curfew.

///////////////

- Hadi, gidelim.
- Bol şans.
---------------
- Come on, let's go.
- Good luck.

///////////////

- Yasak 16.00'da mı başlıyor?
- Yalan söylüyorlar.
---------------
- Curfew at 4:00?
- They're lying.

///////////////

- Tüm yaz böyleydi.
- Çok romantik.
---------------
- It's been like this all summer.
- It's romantic.

///////////////

- İğrenç.
- Saçmalık.
---------------
- It's gross.
- It's bullshit.

///////////////

Daha yeni eve döndüm.
---------------
I just got home.

///////////////

Onlar kaybeder, değil mi? İleri marş!
---------------
Well, their loss, right?

///////////////

Suzie bekler!
---------------
Suzie awaits!

///////////////

Will, hadi!
---------------
Will, come on!

///////////////

Çok iyi yüzüyordunuz Bayan Wheeler.
---------------
Looking good out there, Mrs. Wheeler.

///////////////

Teşekkürler.
---------------
Thank you.

///////////////

Tam formunuzdasınız.
---------------
Perfect form.

///////////////

Şey...
---------------
Well...

///////////////

Sen de inanılmaz formundasın.
---------------
your form is amazing.

///////////////

Affedersin, yani...
---------------
I'm sorry, I mean, I...

///////////////

Seni ders verirken...
---------------
I've seen you... uh, teaching...

///////////////

...görmüştüm de. Yüzme dersi yani.
---------------
...lessons. Swimming lessons.

///////////////

İsterseniz...
---------------
You know, I could, uh...

///////////////

...size de ders verebilirim.
---------------
I could teach you, if you like.

///////////////

Tüm stilleri bilirim.
---------------
I know all the styles.

///////////////

Serbest yüzme.
---------------
Freestyle.

///////////////

Kelebek.
---------------
Butterfly.

///////////////

Kurbağalama.
---------------
Breaststroke.

///////////////

İyi misiniz?
---------------
You okay?

///////////////

Yetişkinlere...
Yetişkinlere ders verdiğini bilmiyordum.
---------------
I didn't think you...
I didn't think you taught adults.

///////////////

Seçkin müşterilerime...
---------------
Well, I offer more, uh...

///////////////

...daha ileri düzeyde dersler veriyorum.
---------------
advanced lessons to select clientele.

///////////////

Aklıma gelmişken, Cornwallis'teki
---------------
Come to think of it, there is a good pool

///////////////

Motel 6'da güzel bir havuz var.
---------------
out at a Motel 6 on Cornwallis.

///////////////

Çok sessiz.
---------------
It's very quiet.

///////////////

Gözlerden ırak.
---------------
You know, very private.

///////////////

Bu akşam diyelim mi?
---------------
Shall we say tonight?

///////////////

Saat sekizde?
---------------
Eight o'clock?

///////////////

Üzgünüm.
---------------
I'm sorry.

///////////////

- Yapamam.
- Ne yapamazsınız? Eğlenemez misiniz?
---------------
I can't.

///////////////

- Bayan Wheeler.
- Hayır.
---------------
- Mrs. Wheeler!
- No.

///////////////

Ben sadece...
derse ihtiyacım olduğunu sanmıyorum.
---------------
I... I... I just, uh...
I don't think I need any lessons.

///////////////

Aslında bence var.
---------------
Oh, you see, I think you do.

///////////////

Bence doğru öğretmeniniz olmamış.
---------------
I just don't think
that you've had the right teacher.

///////////////

- Ben...
- Bu
---------------
- I, uh...
- It will be

///////////////

hayatınızın en iyi antrenmanı olacak.
---------------
the workout of your life.

///////////////

Geldik.
---------------
Made it.

///////////////

Evet, sadece beş saat sürdü.
---------------
Yeah, only took five hours.

///////////////

D&D oynasaydık ya?
---------------
Why couldn't we just play D&D?

///////////////

Çok susadım.
---------------
I'm so thirsty.

///////////////

Kalan suyumuzun hepsini içtin mi cidden?
---------------
Did you seriously just drink
the rest of our water?

///////////////

Çok etkileyici, değil mi?
---------------
Pretty impressive, right?

///////////////

- Evet.
- Aşkımla tanışmaya hazır mısınız?
---------------
- Yeah.
- Now, you ready to meet my love?

///////////////

- Tabii.
- Evet.
---------------
- Okay, sure.
- Yeah.

///////////////

Suzie, ben Dustin. Duyuyor musun? Tamam.
---------------
Suzie, this is Dustin. Do you copy? Over.

///////////////

Bir saniye, muhtemelen...
Hâlâ oradadır.
---------------
One sec. She's probably...
She's still there.

///////////////

Suzie...
---------------
Suzie...

///////////////

...ben Dustin. Duyuyor musun? Tamam.
---------------
this is Dustin. Do you copy? Over.

///////////////

Orada olduğuna eminim ama...
---------------
I'm sure she's there. It's just...

///////////////

- Evet.
- Belki bir işi çıkmıştır.
---------------
- Yeah.
- You know, maybe she's, like, busy or...

///////////////

- Evet.
- Hem akşam yemeği vakti sayılır...
---------------
- Yeah.
- It's around dinnertime.

///////////////

- Evet.
- ...burada.
---------------
- Mmm.
- Yep.

///////////////

Suzie, duyuyor musun? Ben Dustin. Tamam.
---------------
Suzie, do you copy? This is Dustin. Over.

///////////////

Suzie, duyuyor musun? Ben Dustin. Tamam.
---------------
Suzie, do you copy? This is Dustin. Over.

///////////////

Selam çocuklar, ben geldim.
---------------
Hey, guys, I'm home.

///////////////

Çocuklar?
---------------
Guys?

///////////////

Kimse yok mu?
---------------
Hello?

///////////////

<i>Şimdi kiminle konuşmak istersin peki?</i>
---------------
<i>So, who do you wanna speak to next?</i>

///////////////

<i>Frasier'dan bahsediyorum Sam.</i>
---------------
<i>I'm talking about Frasier, Sam.</i>

///////////////

<i>Bu akşam birkaç yudum şarap içip
bana evlenme teklif etti.</i>
---------------
<i>He had a couple of sips of Chianti tonight
and asked me to marry him.</i>

///////////////

<i>Birkaç yudum mu dedin, fıçı mı?</i>
---------------
<i>Did you say a couple of sips,
or barrels?</i>

///////////////

- Çok komikler, değil mi?
- Evet.
---------------
- Ah, they're funny, don't you think?
- Yes.

///////////////

Keşke hemen barışsalar.
---------------
I just wish they'd
get back together again already.

///////////////

Bence de.
---------------
Me too.

///////////////

<i>Benim hâlâ...</i>
---------------
<i>You don't think that I still...</i>

///////////////

<i>- Tabii ki ben...
- Emin ol ki...</i>
---------------
<i>- Well, of course I...
- You bet your...</i>

///////////////

<i>Herkese, yarın düğünden sonra
arayacağımı söyle.</i>
---------------
<i>Tell everyone that I'll call
after the wedding tomorrow.</i>

///////////////

<i>Yarın mı? Bu acele niye?</i>
---------------
<i>Tomorrow? What's the rush?</i>

///////////////

<i>Frasier düşüncelilik edip
romantik bir şekilde evlenmemiz için...</i>
---------------
Frasi <i>er has thoughtfully
and romantically</i>

///////////////

<i>Hawkins Post.</i>
---------------
<i>Hawkins Post.</i>

///////////////

Bir saniye.
---------------
Um, hold on, I'm...

///////////////

Pardon, tekrarlar mısınız?
---------------
I'm sorry, can you... can you repeat that?

///////////////

4819 CORNWALLIS YOLU
HASTALIK... SIÇANLAR
---------------


///////////////

...ileriye dönük
bazı sınırlamalar koymak...
---------------
...why it's important
to establish these boundaries...

///////////////

...çok mühim bence.
Böylece oluşturacağımız ortamda...
---------------
moving forward, so that we can
create an environment where...

///////////////

...hislerimizi rahatça,
güvenilir ve açık bir biçimde...
---------------
you feel comfortable and trusted
and open.

///////////////

Siktir.
---------------
Shit.

///////////////

"Paylaşabiliriz."
---------------
"To share our feelings."

///////////////

Efendim?
---------------
Yes?

///////////////

Sizinle biraz konuşabilir miyiz?
---------------
Can I talk to you guys a minute?

///////////////

Selam.
---------------
Hi.

///////////////

Selam.
---------------
Hi.

///////////////

Size...
---------------
What I, uh...

///////////////

...söylemem gereken şey...
---------------
needed to say to you...

///////////////

Size söylemek istediğim şey...
---------------
What I wanted

///////////////

...şu ki...
---------------
is that, um...

///////////////

Başımız dertte galiba.
---------------
I think we're in trouble.

///////////////

Hayır.
---------------
No.

///////////////

Kimsenin başı dertte değil, tamam mı?
Ben sadece...
---------------
No, nobody's in trouble, okay?

///////////////

Aslında...
---------------
You know what?

///////////////

...annen aradı.
---------------
Your mom called.

///////////////

Ne?
---------------
What?

///////////////

Evet.
---------------
Yeah.

///////////////

Hemen eve gelmeni istiyor.
---------------
She needs you home right away.

///////////////

Her şey yolunda mıymış?
---------------
Is everything okay?

///////////////

Hayır, sanmıyorum.
---------------
No, I don't think so.

///////////////

Anneannenle ilgili.
---------------
It's your grandma.

///////////////

- Ölmüş mü?
- Hayır.
---------------
- Is she dead?
- No.

///////////////

- Düşmüş mü yine?
- Hayır.
---------------
- Did she fall again?
- No.

///////////////

Kanser mi olmuş?
---------------
Does she have cancer?

///////////////

- Hayır.
- Anlamıyorum ki ama.
---------------
- No.
- Then I don't understand.

///////////////

Anneannemin neyi var?
---------------
What's wrong with Nana?

///////////////

Hiçbir şey! Anneannenin hiçbir şeyi yok!
---------------
Nothing! There's nothing wrong with Nana!

///////////////

- Ne?
- Ama...
---------------
- What?
- But...

///////////////

El'le aranızda olan şeyde
çok büyük bir yanlış var.
---------------
there's something very wrong
with this thing between you and El.

///////////////

Yalancı şerefsiz!
---------------
Oh, you lying piece of shit!

///////////////

Delirmişsin sen!
---------------
You're crazy!

///////////////

Deli mi?
---------------
Crazy?

///////////////

Gerçek delilik neymiş görmek istiyorsan...
---------------
You want to see real crazy?

///////////////

...bana bir kez daha saygısızlık et.
---------------
You disrespect me again.

///////////////

Tamam mı?
---------------
Okay?

///////////////

Şimdi şöyle olacak.
---------------
Here's what's gonna happen.

///////////////

Seni eve bırakacağım.
---------------
I'm gonna drive you home.

///////////////

Ben konuşacağım...
---------------
And I'm gonna speak...

///////////////

...ve sen dinleyeceksin.
---------------
and you're going to listen.

///////////////

Sonra belki...
---------------
And then, maybe...

///////////////

Belki konuşmamın sonunda,
şansın varsa belki...
---------------
maybe by the end of it,
maybe if you're lucky, maybe...

///////////////

...kızımla çıkmana...
---------------
I will continue

///////////////

...izin vermeye devam edeceğim.
---------------
to allow you to date my daughter.

///////////////

Anladıysan kafanı salla!
---------------
Nod if you understand!

///////////////

Duyuyor musun? Ben Dustin. Tamam.
---------------
...do you copy? This is Dustin. Over.

///////////////

Suzie, ben Dustin. Duyuyor musun? Tamam.
---------------
Suzie! This is Dustin. Do you copy? Over.

///////////////

Suzie, ben Dustin'in.
Duyuyor musun? Tamam.
---------------
Suzie, this is your Dustin.
Do you copy? Over.

///////////////

- Suzie...
- Dustin, yeter! Orada değil işte.
---------------
- Suzie...
- Dustin, come on! She's not there.

///////////////

Orada, tamam mı? Cevap verecek.
---------------
She's there, all right? She'll pick up.

///////////////

- Belki de Cerebro çalışmıyordur.
- Belki de Suzie diye biri yoktur.
---------------
- Maybe Cerebro doesn't work.
- Or maybe Suzie doesn't exist.

///////////////

Var bir kere!
---------------
She exists!

///////////////

Hem süper zekâ
hem de Phoebe Cates'ten daha mı taş?
---------------
She's a genius
<i>and </i>she's hotter than Phoebe Cates?

///////////////

Hiçbir kız o kadar kusursuz olamaz.
---------------
No girl is that perfect.

///////////////

Öyle mi?
---------------
Is that so?

///////////////

Yani...
---------------
I mean...

///////////////

...sen kusursuzsun.
---------------
you're perfect.

///////////////

Kendince kusursuzsun yani.
---------------
I mean, like, per... perfect
in your own way.

///////////////

Özelsin yani. Kendince özelsin.
---------------
In your special... your own special way.

///////////////

Sakin ol, takılıyorum.
---------------
Relax, I was teasing.

///////////////

Elbette kusursuzum
ve Dustin de elbette yalan söylüyor.
---------------
I'm obviously perfect
and Dustin's obviously lying.

///////////////

Hadi Don Juan.
---------------
Come on, Don Juan.

///////////////

- Nereye gidiyorsunuz?
- Eve.
---------------
- Where are you going?
- Home.

///////////////

Peki...
---------------
Well... guess it's just you and me, Byers.

///////////////

Sadece ikimiz kaldık Byers.
---------------


///////////////

Geç oldu.
---------------
Um... it's late.

///////////////

Kusura bakma.
---------------
Sorry.

///////////////

Belki yarın D&D oynayabiliriz.
---------------
Maybe tomorrow we can play D&D.

///////////////

Ya da eskisi gibi
eğlenceli bir şeyler yaparız.
---------------
Or something fun. Like we used to?

///////////////

Tamam, olur.
---------------
Yeah, sure.

///////////////

Eve hoş geldin.
---------------
Welcome home.

///////////////

Evet.
---------------
Yeah.

///////////////

Eve hoş geldim.
---------------
Welcome home.

///////////////

Siktir.
---------------
Shit.

///////////////

Siktir.
---------------
Shit.

///////////////

Suzie? Suzie, sen misin?
---------------
Suzie? Suzie, is that you?

///////////////

Gümüş renkli kedi beslenir
---------------
The silver cat feeds...

///////////////

maviyle sarı batıda buluştuğu zaman.
---------------
when blue meets yellow in the west...

///////////////

Çin'e yolculuk yapmak güzel olur
ayağını denk alırsan.
---------------
A trip to China sounds nice...
If you tread lightly...

///////////////

Hafta uzun.
---------------
The week is long...

///////////////

Gümüş renkli kedi beslenir...
---------------
The silver cat feeds...

///////////////

Çok güzel,
---------------
Beautiful,

///////////////

değil mi?
---------------
isn't it?

///////////////

Selam Karen.
---------------
Hey, Karen.

///////////////

Karen dememde bir sakınca yok, değil mi?
---------------
You don't mind if I call you Karen,
do you?

///////////////

Güzel.
---------------
Good.

///////////////

Olamaz.
---------------
Oh, no.

///////////////

Sıçtığımın külüstürü.
---------------
No. Piece of shit.

///////////////

Siktir.
---------------
Shit.

///////////////

Lanet olsun!
---------------
Damn it!

///////////////

Siktir be.
---------------
Ah, shit.

///////////////

Lanet olsun!
---------------
Damn it!

///////////////

Sikik külüstür!
---------------
Piece of shit!

///////////////

Bu ne be?
---------------
What the hell?

///////////////

Kim var orada?
---------------
Who's there?

///////////////

Kim var orada, dedim!
---------------


///////////////

